spring.data.mongodb.uri=mongodb+srv://iansi:sWUm4ptCNaF1OkWC@cluster0.pohyd4o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Todos

# atlas password: sWUm4ptCNaF1OkWC
# username: iansi